<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8"/>
		<meta name="og:site_name" content="수연과 성두의 결혼식에 초대합니다"/>
		<link rel="canonical" href="https://soosungyeondoo.wedding.com"/>
		<meta name="twitter:url" content="https://soosungyeondoo.wedding.com"/>
		<meta name="og:url" content="https://soosungyeondoo.wedding.com"/>
		<title>Welcome to WeddingInvitation! | 수연과 성두의 결혼식에 초대합니다</title>
		<meta name="twitter:title" content="Welcome to WeddingInvitation! | 수연과 성두의 결혼식에 초대합니다"/>
		<meta name="og:title" content="Welcome to WeddingInvitation! | 수연과 성두의 결혼식에 초대합니다"/>
		<meta name="description" content="A description of WeddingInvitation"/>
		<meta name="twitter:description" content="A description of WeddingInvitation"/>
		<meta name="og:description" content="A description of WeddingInvitation"/>
		<meta name="twitter:card" content="summary"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" href="/images/favicon.png" type="image/png"/>
		<link rel="alternate" href="/feed.rss" type="application/rss+xml" title="Subscribe to 수연과 성두의 결혼식에 초대합니다"/>
		<link rel="stylesheet" href="/style.css" type="text/css"/>
		<style>
			img {
				width: 100%;
				max-width: 600px;
				height:auto;
			}
			h1,h2 {
				margin: 2rem;
			}
			h1 {
				font-size: 1.7em;
			}
			* {
				word-break: keep-all;
			}
			.poem {
				line-height: 2;
				font-style: italic;
			}
			.suffix {
				font-size:0.9rem;
			}
			#header {
				position:absolute;
				z-index:2;
				left:0px;
				bottom:0px;
				width:200px;;
			}
			.imageContainer {
				position:relative;
			}

			#daumRoughmapContainer1597651152951 {
				width:80%;
				max-width:640px;
				align:center;
			}
			#parents {
				margin:2rem;
				line-height:2.5;
			}
			#date {
				margin:2rem;
				line-height:2;
			}
			#address {
				color:#8a8a8a
			}
			hr {
				border-top: 0.005rem solid;
			}
			body {
				font: -apple-system-body
			}
			footer {
				margin:2rem;
			}
		</style>
	</head>
	<body>
		<div class="imageContainer">
		<img src="img/img2.jpg" id="mainImage">
		<img src="img/tulip2.png" id="header">
		</div>
		<br>
		<h1> 수연과 성두의 결혼식에 초대합니다 </h1>

		<div id="parents">
		류광민 🤍 이숙경<span class="suffix"> 의 장남 </span> 류성두<br>
		이필우 🤍 박명자<span class="suffix"> 의 장녀 </span> 이수연
		</div>
		<br>
		<h2> 초대의 말 </h2>

		<p class="poem"> 
		함께할 때에 비로소 깨닫는 사랑임을 <br>
		영원히 기억하며 살겠습니다. <br>
		귀한 걸음 해주시어 <br>
		저희의 첫 시작을 축복해 주세요. <br>
		<br>
		</p>
		<br>

		<h2>일시 및 장소</h2>
		<div id="date">
			2020년 10월 10일 토요일 오후 3시 30분 <br>
			천주교 도림동 성당<br>
			<span id="address">서울 영등포구 도영로 22길 22</span>
		</div>
		<!-- * 카카오맵 - 지도퍼가기 -->
		<!-- 1. 지도 노드 -->
		<div align="center" max-width="600px">
			<!-- * 카카오맵 - 지도퍼가기 -->
		<div id="daumRoughmapContainer1597653753785" class="root_daum_roughmap root_daum_roughmap_landing"></div>
		</div>
		<br>
		<br>
		<footer>
			화환 및 일반 쌀화환 모두 정중히 사양합니다. <br>
			축하 화환 대신에 아래 연락처로 '축복미'를 보내주시면 어려운 이웃에게 전달하겠습니다. <br>
			<br>
			<a href="tel:010-5380-4747">까리따스분과 이연희 베네란다(010-5380-4757) </a><br>
			후원계좌: 신협 137-002-256160 이연희 
			<br>
		</footer>
		<br>

<script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>

<script charset="UTF-8">
	new daum.roughmap.Lander({
		"timestamp" : "1597653753785",
		"key" : "2zok9",
		"mapWidth" : "375",
		"mapHeight" : "400"
	}).render();
</script>
	</body>

</html>
